# libSDL2_gfx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_gfx-1.0.so.0'

# Names of this library.
library_names='libSDL2_gfx-1.0.so.0.0.1 libSDL2_gfx-1.0.so.0 libSDL2_gfx.so'

# The name of the static archive.
old_library='libSDL2_gfx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libSDL2.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_gfx.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
